<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.4.1.js"></script>
		  <link rel="stylesheet" href="jquery-ui-themes-1.12.1/jquery-ui.css">
      <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="js/jquery-1.12.4.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <link rel="stylesheet" href="css/iThing.css" type="text/css" />

	<title>About Us</title>
	  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>
  <script> 

  	$( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    });
  } );
</script>
<!-- <script>
  $(document).ready(function(){
  $("#button2").click(function(){
   alert(hy);
    $("#p2").fadeOut(1000);
  });
</script> -->
</head>
<body style="margin: 0px">
  <div data-aos="flip-down" data-aos-duration=3000>
<div style="text-align: center;background-color: palegreen;opacity: 0.7;margin-top: -20px">
  <h1 class="r1">Stay Home,Stay Safe</h1>
  <a href="covid.html" class="r2">COVID-19</a>
</div>
</div>
<div data-aos="flip-up" data-aos-duration=1000>
  <nav class="navbar navbar-inverse" style="margin: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%">
    <li>  <i class="fas fa-house-user" style="color: white;margin-left: 25px"></i><a href="project.html" class="j3">Home</a></li>
    <li>  <i class="fas fa-book" style="color: white;margin-left: 40px"></i><a href="aboutus.html" class="j3">AboutUs</a></li>
    <li>  <i class="fas fa-phone-volume" style="color: white;margin-left: 40px"></i><a href="#footer" class="j3">ContactUs</a></li>
    <li>  <i class="far fa-image" style="color: white;margin-left: 40px"></i><a href="gallery.html" class="j3">Gallery</a></li>
      <li>  <i class="far fa-id-card" style="color: white;margin-left: 40px"></i><a href="member.html" class="j3">Members</a></li>
      <li>  <i class="fas fa-robot" style="color: white;margin-left: 30px"></i><a href="future.html" class="j3">Future</a></li>
    <li>  <i class="fas fa-user-circle" style="color: white;margin-left: 25px"></i><a href="signup.html" class="j3"></i>Signup</a></li>
    <li>  <i class="fas fa-sign-in-alt" style="color: white;margin-left: 25px"></i><a href="login.html" class="j3">Login</a></li>
    </ul>
    </div>
  </div>
</nav>
</div>
</div>

<div id="accordion" >
	
  <h3>Why us:</h3>

  <div class="main">
    
    <p>Our employees always there for you to make your dream designs true.We are happy to tell you that we got 10 out of 1 bad review and to tackle with this problem our employees are doing very hard work.</p>
  
  <div class="col-lg-3 stats">
				<div class="counting" data-count="70">0</div>
				<h5>Customers average rating:</h5>
			</div>
		</div>


  <h3>Our team:</h3>

  <div>
  	
  	<div style="text-align: center;">

  		<h3>Meet our Production Head for all products:</h3>
  		<p>With 10years+ experinece towards his job, he is a vital part for our production and new creative designs</p>
  		<a href="https://www.instagram.com/_lovepreet_____/">
  			<h2>Lovepreet Singh</h2>
  			<img src="images/love.jpg" height="65%" width="25%" style="border-radius: 30%">
  		</a>
  	</div>
    	<div class="col-lg-3 stats">
    		<h5>Our active online members for this month:</h5>
				<div class="counting" data-count="775">0</div>
				
			</div>
  </div>
  <h3>Materials:</h3>
  <div style="text-align: center;">
    <p>Our company usually uses hardwood that is approved from Government from both sides.....</p>
    <img src="images/ma.jpg" height="500px" width="500px"><br>
    
    <div class="col-lg-3 stats">
				<div class="counting" data-count="90">0</div>

				<h5>Recent materials used:</h5>

			</div>
  </div>
  
   <h3>Approved government certificates:</h3>
  <div>
    <h1>We have a FSC approval in all over the world </h1>
    <p><strong>What is FSC:</strong>If a product, like a piece of tropical hardwood patio furniture, is labeled as "FSC Certified," it means that the wood used in the product and the manufacturer that made it met the requirements of the Forest Stewardship Council. </p>
    
    <div class="col-lg-3 stats">
				<div class="counting" data-count="65">0</div>
				<h5>In India and Canada:</h5>
			</div>
  </div>
  <h3>Online Masters:</h3>
  <div>
    <p>Online shopping is the activity or action of buying products or services over the Internet. It means going online, landing on a seller’s website, selecting something, and arranging for its delivery. The buyer either pays for the good or service online with a credit or debit card or upon delivery. </p>
    <ul>
      <li>Good Quality</li>
      <li>Poor complaints</li>
      <li>Home delivery</li>
    </ul>
    <div class="col-lg-3 stats">
				<div class="counting" data-count="9000">0</div>
				<h5>Total website reviews(last month):</h5>
			</div>
  </div>
  <h3>Design rewards:</h3>
  <div>
    
    <p>Our CHAIRPERSON(Mr. Jashanpreet Singh) got a lot of achievements since last 10 years.This is just hard-work of our employees especially for the part-time workers that are always there for us when we need.Our Chairperson always grateful for all our employees.Our organisation got 100 awards from Indian Government just in 2 years.We are always ready for Charity funds that is why our chairperson is often funding atleast 10% of their income.</p>
    <h1 style="text-align: center;">Chairperson(Jashanpreet Singh)</h1>
   <div style="text-align: center;">
    	<a href="">
    <img src="images/jashan.jpg" height="90%" width="40%" style="border-radius: 50%;">
    </a>
</div>
    <div class="col-lg-3 stats">
				<div class="counting" data-count="156">0</div>
				<h5>Total rewards:</h5>
			</div>
  </div>
  <h3>Our Industrial Gems:</h3>
  <div class="container">
  	<div class="row">
      <div class="col-md-6">
  	<a href="https://www.instagram.com/i.avipreet.bajwa/" style="font-weight: bolder;font-size: 20px"><h5>Avipreet Singh Bajwa</h5>

   <img src="images/avi.jpg"  width="35%" style="border-radius: 50%;box-shadow: 10px 10px 10px #5f3f3f80" style="float: left">

   </a>
   </div>
   <div class="col-md-6">
   <p style="float: right;"><span style="font-weight: bolder;font-size: 20px;text-transform: uppercase;">Chief Executive Officer&Chief Financial Officer (CEO&CFO)</span><br>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
<div class="row" style="margin-top: 100px">
<div class="col-md-6">

  	<a href="https://www.instagram.com/grewalkiratveer/" style="font-weight: bolder;font-size: 20px">

  		<h5>Kiratveer Singh Grewal</h5>

   <img src="images/kirat.jpg"  width="35%"  style="border-radius: 50%">

</a>
</div>

<div class="col-md-6">
 <p ><span style="font-weight: bolder;font-size: 20px;text-transform: uppercase;">Chief Technology Officer&Information Officer (CTO&CIO)</span><br>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>


<div class="row" style="margin-top: 100px;">
	<div class=" col-md-6">
<a href="https://instagram.com/jagtar9920?igshid=1bnv4n2swhia0" style="font-weight: bolder;font-size: 20px"><h5>Jagtar Singh Randhawa</h5>

   <img src="images/jagtar.jpg" height="75%" width="25%"  style="border-radius: 50%">

</a>
</div>
<div class="col-md-6">
 <p ><span style="font-weight: bolder;font-size: 20px;text-transform: uppercase;">Chief Marketing Officer&Chief Operations Officer (CMO&COO)</span><br>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>

</div>
</div>
<h1>All the data is under the date of:</h1>
<div id="slider"></div>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
      <div data-aos="flip-up" data-aos-duration="3000">
		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1"></div>
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


    <script src="js1/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js1/jQDateRangeSlider-min.js"></script>
    <script>
    
      $("#slider").dateRangeSlider();
    
    </script>
    <script>
  $('.counting').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 10000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  

});
</script>
</script>
</footer>
</body>
</html>