<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="cssm/jquery.mobile-1.4.5.css">
  <script src="mjs/jquery.js"></script>
  <script src="mjs/jquery.mobile-1.4.5.js"></script>
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>covid</title>
</head>
<body>

  <div data-role="page" id="covid">
 <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a href="#covid" data-icon="star">Overview </a></li>
                <li><a href="#symp" data-icon="info" >Symptoms</a></li>
                <li><a href="#prevent" data-icon="heart">Prevention</a></li>
                <li style="margin-top: -20px"><a href="#treat" data-icon="plus">Treatments</a></li>
            </ul>
        </div>
</div>
<div data-role="main" style="background-image: url(images/co2.jpg);margin-top: -20px;background-size: cover;">
  <h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 50px">What is coronavirus?</h1>
 
  <div class="row">
  <div class="col-md-offset-1 col-md-10">
    <div data-aos="fade-down"
     data-aos-duration="3000">
  <p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.<br>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019</p>
</div>
</div>
</div>

<div class="row">

  <h1 style="color: red;margin-top: 50px;font-weight: bold;font-size: 50px;text-align: center;">How it spread?</h1>
  <div class="col-md-offset-1 col-md-10">
    <div data-aos="fade-up"
     data-aos-duration="2000">
<p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales. These droplets land on objects and surfaces around the person. Other people then catch COVID-19 by touching these objects or surfaces, then touching their eyes, nose or mouth. People can also catch COVID-19 if they breathe in droplets from a person with COVID-19 who coughs out or exhales droplets. This is why it is important to stay more than 1 meter (3 feet) away from a person who is sick.

WHO is assessing ongoing research on the ways COVID-19 is spread and will continue to share updated findings.</p> 
</div> 
</div>
</div>
<div data-role="footer">
        <div data-role="navbar">
            <ul>
                
                <li><a href="#symp" data-icon="arrow-r">Continue to symptoms</a></li>
                
            </ul>
        </div>
</div>
</div>
</div>









<div data-role="page" id="symp">
 <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a href="#covid" data-icon="star">Overview </a></li>
                <li><a href="#symp" data-icon="info">Symptoms</a></li>
                <li><a href="#prevent" data-icon="heart">Prevention</a></li>
                <li style="margin-top: -20px"><a href="#treat" data-icon="plus">Treatments</a></li>
            </ul>
        </div>
</div>
<div data-role="main" style="background-image: url(images/co2.jpg);margin-top: -20px; background-size: cover;background-repeat: no-repeat;">
  <h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 50px">What are the symptoms of COVID-19?</h1>
<div class="col-md-offset-1 col-md-10">

<p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.</p>

  
</div>

<div class="row">
  <div class="col-md-offset-1 col-md-10">
<h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 50px">Some major symptoms of COVID-19 - </h1>
<p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">Those who are infected with COVID-19 may have little to no symptoms. You may not know you have symptoms of COVID-19 because they are similar to a cold or flu.

Symptoms have included:</p>
<ul style="color: red;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px black;text-transform: uppercase;">
  <li>cough</li>
  <li>fever</li>
  <li>difficulty breathing</li>
  <li>pneumonia in both lungs</li>
  <li>In severe cases, infection can lead to death.</li>




</ul>
<p style="color:black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">
Symptoms may take up to 14 days to appear after exposure to COVID-19. This is the longest known incubation period for this disease.</p>
</div>
</div>
<div data-role="footer">
        <div data-role="navbar">
            <ul>
            <li><a href="#covid" data-icon="arrow-l">Back to overview</a></li>

                <li style="margin-top: -20px"><a href="#prevent" data-icon="arrow-r">Continue to prevention</a></li>

                
            </ul>
        </div>

</div>
</div>
</div>














<div data-role="page" id="prevent">
 <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a href="#covid" data-icon="star">Overview </a></li>
                <li><a href="#symp" data-icon="info">Symptoms</a></li>
                <li><a href="#prevent" data-icon="heart">Prevention</a></li>
                <li style="margin-top: -20px"><a href="#treat" data-icon="plus">Treatments</a></li>
            </ul>
        </div>
</div>
<div data-role="main" style="background-image: url(images/co2.jpg);margin-top: -20px; background-size: cover;background-repeat: no-repeat;">
  <h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 50px">How to prevent from COVID-19?</h1>
<div class="col-md-offset-1 col-md-10">
  
<p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Many countries around the world have seen cases of COVID-19 and several have seen outbreaks. Authorities in China and some other countries have succeeded in slowing or stopping their outbreaks. However, the situation is unpredictable so check regularly for the latest news.

You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:
<ul  style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">
  <li>
Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</li>
<li>
Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
Why? When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.</li>
<li>
Avoid touching eyes, nose and mouth.
Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.
Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.
Why? Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.</li>
<li>
Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.
Why? National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</li>
Keep up to date on the latest COVID-19 hotspots (cities or local areas where COVID-19 is spreading widely). If possible, avoid traveling to places  – especially if you are an older person or have diabetes, heart or lung disease.</ul></p>
  
</div>

<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <p></p>
</div>
</div>
<div data-role="footer">
        <div data-role="navbar">
            <ul>
            <li><a href="#covid" data-icon="arrow-l">Back to overview</a></li>

            <li><a href="#symp" data-icon="arrow-l">Back to symptoms</a></li>

                <li><a href="#treat" style="margin-top: -20px"data-icon="arrow-r">Continue to Treatments</a></li>

                
            </ul>
        </div>

</div>
</div>
</div>














<div data-role="page" id="treat">
 <div data-role="header">
        <div data-role="navbar">
            <ul>
                <li><a href="#covid" data-icon="star">Overview </a></li>
                <li><a href="#symp" data-icon="info">Symptoms</a></li>
                <li><a href="#prevent" data-icon="heart">Prevention</a></li>
                <li style="margin-top: -20px"><a href="#treat" data-icon="plus">Treatments</a></li>
            </ul>
        </div>
</div>
<div data-role="main" style="background-image: url(images/co2.jpg);margin-top: -20px; background-size: cover;background-repeat: no-repeat;">
  <h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 50px">Is there any vaccine or medicine for COVID-19?</h1>
<div class="col-md-offset-1 col-md-10">
  
<p style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">Not yet. To date, there is no vaccine and no specific antiviral medicine to prevent or treat COVID-2019. However, those affected should receive care to relieve symptoms. People with serious illness should be hospitalized. Most patients recover thanks to supportive care.

Possible vaccines and some specific drug treatments are under investigation. They are being tested through clinical trials. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19.

The most effective ways to protect yourself and others against COVID-19 are to frequently clean your hands, cover your cough with the bend of elbow or tissue, and maintain a distance of at least 1 meter (3 feet) from people who are coughing or sneezing.</p>
  
</div>

<div class="row">
  <div class="col-md-offset-1 col-md-10">
 <h1 style="color: red;font-weight:bolder;text-align: center;text-transform: uppercase;padding-top: 50px;font-size: 30px">The following measures ARE NOT effective against COVID-2019 and can be harmful:</h1>
<ul style="color: black;font-size: 26px;font-weight: bold;word-spacing: 10px;text-shadow: 1px 1px 1px red">
  <li>
Smoking</li>
<li>
Wearing multiple masks</li>
<li>
Taking antibiotics</li> </p>
</div>
</div>
<div data-role="footer">
        <div data-role="navbar">
            <ul>
            <li><a href="#covid" data-icon="arrow-l">Back to overview</a></li>

            <li><a href="#symp" data-icon="arrow-l">Back to symptoms</a></li>

                <li><a href="#prevent" style="margin-top: -20px"data-icon="arrow-l">Back to preventions </a></li>

                
            </ul>
        </div>

</div>
</div>
</div>

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
        
</body>
</html>