<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/future.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="js/jquery-3.4.1.js"></script>
		  <link rel="stylesheet" href="jquery-ui-themes-1.12.1/jquery-ui.css">
	<title>Future</title>
<script src="js/jquery-1.12.4.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<script>
$( document ).click(function() {
  $( "#toggle" ).toggle( "bounce", { times: 5 }, 2000 );
});
</script>
	<script>
function initComparisons() {
  var x, i;
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
<body style="margin: 0px;">
	<div class="navbar" >
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
			<a href="project.html" class="j3">Home</a>
			<a href="#" class="j3">AboutUs</a>
			<a href="#footer" class="j3">ContactUs</a>
			<a href="gallery.html" class="j3">Gallery</a>
			<a href="signup.html" class="j3">Signup</a>
			<a href="login.html" class="j3">Login</a>
		</div>
	<h1 class="f1">Example of difference between new and old design:</h1>
	
	<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="images/bed11.jpg" width="600" height="500" style="border-radius: 100px">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="images/fub.jpg" width="600" height="500" style="border-radius: 100px">
  </div>
</div>
<div class="p1">
	<p>
		<strong>Note:</strong>We are always fond of in new designs for our customers.Hope you like our new designs.Please remember these designs only available online....
	</p>
</div>



	

<div class="main1" style="margin-left: 17%">
<div class="flip-box" style="float: left">
  
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	
      <img src="images/fu2.jpg" style="width:400px;height:300px;border-top-left-radius: 100px;border-bottom-left-radius: 100px;">
    </div>

    <div class="flip-box-back">
      <h2 style="margin-top: 100px;">Availabe within one week of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$5,999</p>
    </div>


  </div>
</div>

<div class="flip-box" style="float: left;margin-left: 5%">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu3.jpg" style="width:400px;height:300px;border-bottom-right-radius: 100px;border-top-right-radius: 100px;padding-right: 5%">
    </div>
    <div class="flip-box-back">
     <h2 style="margin-top: 100px;">Availabe within 5days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$4,999</p>
    </div>
    </div>
</div>
</div>





  

<div class="main2" style="margin-left: 14.5%;padding-top: 50px;">
<div class="flip-box" style="float: left">
  
  <div class="flip-box-inner">
    <div class="flip-box-front">
      
      <img src="images/fu4.jpg" style="width:400px;height:300px;border-top-left-radius: 100px;border-bottom-left-radius: 100px;margin-top: 50px">
    </div>

    <div class="flip-box-back">
      <h2 style="margin-top: 100px;">Availabe within one week of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$5,999</p>
    </div>


  </div>
</div>
<div class="flip-box" style="float: left;margin-left: 10.5%">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu5.jpg" style="width:400px;height:300px;border-bottom-right-radius: 100px;border-top-right-radius: 100px;padding-right: 5%;margin-top: 50px">
    </div>
    <div class="flip-box-back">
     <h2 style="margin-top: 100px;">Availabe within 5days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$4,999</p>
    </div>
    </div>
</div>
</div>






<div class="main3" style="margin-left: 10%;padding-top: 50px;">
<div class="flip-box" style="float: left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu6.jpg" style="width:400px;height:300px;border-top-left-radius: 100px;border-bottom-left-radius: 100px;margin-top: 100px">
    </div>
    <div class="flip-box-back" style="margin-top: 100px;">
      <h2 style="margin-top: 100px;">Availabe within a week of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$4,999</p>

    </div>


  </div>
</div>
<div class="flip-box" style="float: left;margin-left: 18.5%">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu7.jpg" style="width:400px;height:300px;border-bottom-right-radius: 100px;border-top-right-radius: 100px;padding-right: 5%;margin-top: 100px;">
    </div>
    <div class="flip-box-back" style="margin-top: 100px;">
     <h2 style="margin-top: 100px;">Availabe within 2 days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$4,100</p>
    </div>
    </div>
</div>
</div>



<div class="main4" style="margin-left: 5%;padding-top: 50px;">
<div class="flip-box" style="float: left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu9.jpg" style="width:400px;height:300px;border-top-left-radius: 100px;border-bottom-left-radius: 100px;margin-top: 150px">
    </div>
    <div class="flip-box-back" style="margin-top: 100px;">
      <h2 style="margin-top: 100px;">Availabe within 10 days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$7,999</p>

    </div>


  </div>
</div>
</div>

<div class="flip-box" style="float: left;margin-left: 30.5%">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu8.jpg" style="width:400px;height:300px;border-bottom-right-radius: 100px;border-top-right-radius: 100px;padding-right: 5%;margin-top: 150px;">
    </div>
    <div class="flip-box-back" style="margin-top: 100px;">
     <h2 style="margin-top: 100px;">Availabe within 6 days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$2,999</p>
    </div>
    </div>
</div>
</div>
</div>




<div class="main5" style="margin-left: 1%;padding-top: 50px;">

<div class="flip-box" style="float: left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu10.jpg" style="width:400px;height:300px;border-top-left-radius: 100px;border-bottom-left-radius: 100px;margin-top: 200px">
    </div>
    <div class="flip-box-back" style="margin-top: 200px;">
      <h2 style="margin-top: 100px;">Availabe within 20 days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$9,999</p>

    </div>


  </div>
</div>
</div>


<div class="flip-box" style="float: left;margin-left: 38.5%">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/fu11.jpg" style="width:400px;height:300px;border-bottom-right-radius: 100px;border-top-right-radius: 100px;padding-right: 5%;margin-top: 200px;">
    </div>
    <div class="flip-box-back" style="margin-top: 200px;">
     <h2 style="margin-top: 100px;">Availabe within 2 days of order:</h2>
      <p style="text-shadow: 2px 2px 2px black;font-weight: bolder;">Price:$2,009</p>
    </div>
    </div>
</div>
</div>



<footer>
	<div class="bp2" >
	<p style="color: black;margin-top: 100px;	" id="toggle">Click button to see bounce</p>
	      <button id = "button" class="bp1">To see Bounce </button>
	      
	</div>

</footer>

<footer>
	<form style="text-align: center;">
		<div>
				<p  class="pp1">Please give your feeback.Your feedback is very valuable for us</p>

		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>
<script>
initComparisons();
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>