<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-3.4.1.js"></script>
<script src="js\jquery-ui.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
	 <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet"  href="css/gallery.css">
	 <script src="js/jquery-1.12.4.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-ui-themes-1.12.1/jquery-ui.css">
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>Gallery of us</title>

	<script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
   
</head>
<body>
<nav class="navbar navbar-inverse" style="margin: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%">
		<li>	<i class="fas fa-house-user" style="color: white;margin-left: 25px"></i>
			<a href="project.html" class="j3">Home</a></li>
		<li>	<i class="fas fa-book" style="color: white;margin-left: 40px"></i>
			<a href="aboutus.html" class="j3">AboutUs</a></li>
		<li>	<i class="fas fa-phone-volume" style="color: white;margin-left: 40px"></i>
			<a href="#footer" class="j3">ContactUs</a></li>
		<li>	<i class="far fa-image" style="color: white;margin-left: 40px"></i>
			<a href="gallery.html" class="j3">Gallery</a></li>
    	<li>  <i class="far fa-id-card" style="color: white;margin-left: 40px"></i>
    		<a href="member.html" class="j3">Members</a></li>
    	<li>  <i class="fas fa-robot" style="color: white;margin-left: 25px"></i>
    		<a href="future.html" class="j3">Future</a></li>
		<li>	<i class="fas fa-user-circle" style="color: white;margin-left: 25px"></i>
			<a href="signup.html" class="j3"></i>Signup</a></li>
		<li>	<i class="fas fa-sign-in-alt" style="color: white;margin-left: 25px"></i>
			<a href="login.html" class="j3">Login</a></li>
    </ul>
		</div>
  </div>
</nav>


	<h1 class="f1" >A quality Furniture for all three generations:</h1>

<div class="main">
	<div class="container">
		<h2 class="c1" >Beds starting from just $2000 
				<a href="bed.html" class="a1">Hit me to see all offers</a>
			</h2>
	


	<div class="row" style="margin-left: 5%">
			<!-- <div class="col-md-offset-1 col-md-10"> -->
				<div data-aos="flip-left" data-aos-duration="2000">
					
			<img src="images/bed1.jpg" style="float: left;" class="img-responsive" width="30%"></div>
		
			<div data-aos="flip-up" data-aos-duration="3000">
			<img src="images/bed6.jpg"  style="float: left" class="img-responsive" width="30%"></div>
			<div data-aos="flip-right" data-aos-duration="2000">
			<img src="images/bed3.jpg" style="float: left;" class="img-responsive" width="30%"></div>
		</div>
		
		</div>






		<div class="container" style="margin-top: 5%">
			
			<h2 class="c1" >Sofa starting from just $1000
				<a href="sofa.html" class="a1">Hit me to see all offers</a>
				</h2>
					

					<div class="row" style="margin-left: 5%">
			
			<div data-aos="zoom-in-right" data-aos-duration="2000">
			<img src="images/sofa1.jpg" style="float: left;" class="img-responsive" width="30%"></div>
		
			<div data-aos="zoom-out" data-aos-duration="3000">
			<img src="images/sofa2.jpg" style="float: left;" class="img-responsive" width="29%"></div>
			<div data-aos="zoom-in-left" data-aos-duration="2000">
			<img src="images/sofa3.jpg" style="float: left;" class="img-responsive" width="29%"></div>
		</div>

		</div>





		<div class="container" style="margin-top: 5%">
			<h2  class="c1" >Tables starting from just $1000 
				<a href="table.html" class="a1">Hit me to see all offers</a>
				</h2>
		


		<div class="row" style="margin-left: 5%">
		
			<div data-aos="fade-left" data-aos-duration="3000">
			<img src="images/tab1.jpg" style="float: left;" class="img-responsive" width="30%"></div>
			<div data-aos="flip-up" data-aos-duration="">
			<img src="images/tab2.png" style="float: left;" class="img-responsive" width="30%"></div>
			<div data-aos="fade-right" data-aos-duration="3000">
			<img src="images/tab3.jpg" style="float: left;" class="img-responsive" width="30%"></div>
					</div>
		
	</div>
	

	<footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>

<div>
<h5 style="text-align: center;">Captcha practice</h5>
	<ul id="sortable">
  <li class="ui-state-default" style="background-color: red;">1</li>
  <li class="ui-state-default" style="background-color: black;">10</li>
  <li class="ui-state-default" style="background-color: green;">12</li>
  <li class="ui-state-default" style="background-color: red;">2</li>
  <li class="ui-state-default" style="background-color: grey;">5</li>
  <li class="ui-state-default" style="background-color: red;">3</li>
  <li class="ui-state-default" style="background-color: skyblue;">7</li>
  <li class="ui-state-default" style="background-color: black;">9</li>
  <li class="ui-state-default" style="background-color: grey;">6</li>
  <li class="ui-state-default" style="background-color: green;">11</li>
  <li class="ui-state-default" style="background-color: red;">4</li>
  <li class="ui-state-default" style="background-color: skyblue;">8</li>
</ul>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>