<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/project.css">
	  <link rel="stylesheet" href="jquery-ui-themes-1.12.1/jquery-ui.css">
<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/jquery-1.12.4.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
	 <script src="js/bootstrap.min.js"></script>
	
   <script>
  $( function() {
    $( "#progressbar" ).progressbar({
      value: false
    });
    $( "button" ).on( "click", function( event ) {
      var target = $( event.target ),
        progressbar = $( "#progressbar" ),
        progressbarValue = progressbar.find( ".ui-progressbar-value" );
 
      if ( target.is( "#numButton" ) ) {
        progressbar.progressbar( "option", {
          value: Math.floor( Math.random() * 100 )
        });
      } else if ( target.is( "#colorButton" ) ) {
        progressbarValue.css({
          "background": '#' + Math.floor( Math.random() * 16777215 ).toString( 16 )
        });
      } else if ( target.is( "#falseButton" ) ) {
        progressbar.progressbar( "option", "value", false );
      }
    });
  } );
  </script>

	<script>
$(document).ready(function(){
  $("#button1").click(function(){
    $("#p1").fadeOut(1000);
    
  });
  $("#button2").click(function(){
   
    $("#p2").fadeOut(1000);
  });

$("#button3").click(function(){
   
    $("#p3").fadeOut(1000);
  });
});
</script>
 <script>
	 	$('.bxslider').bxSlider({
  auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: 200
});
	 </script>
</head>
<body style="margin: 0px;">
	
	<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%;margin-top: -70px">
		<li>	<i class="fas fa-house-user" style="color: white;margin-right: 25px"></i><a href="project.html" class="j3">Home</a></li>
		<li>	<i class="fas fa-book" style="color: white;margin-right: 40px"></i><a href="aboutus.html" class="j3">AboutUs</a></li>
		<li>	<i class="fas fa-phone-volume" style="color: white;margin-right: 40px"></i><a href="#footer" class="j3">ContactUs</a></li>
		<li>	<i class="far fa-image" style="color: white;margin-right: 40px"></i><a href="gallery.html" class="j3">Gallery</a></li>
    	<li>  <i class="far fa-id-card" style="color: white;margin-right: 40px"></i><a href="member.html" class="j3">Members</a></li>
    	<li>  <i class="fas fa-robot" style="color: white;margin-right: 25px"></i><a href="future.html" class="j3">Future</a></li>
		<li>	<i class="fas fa-user-circle" style="color: white;margin-right: 25px"></i><a href="signup.html" class="j3"></i>Signup</a></li>
		<li>	<i class="fas fa-sign-in-alt" style="color: white;margin-right: 25px"></i><a href="login.html" class="j3">Login</a></li>
    </ul>
		</div>
  </div>
</nav>



	<div data-aos="flip-left" data-aos-duration=3000>
	<h1 class="f1" >A quality Furniture for all three generations:</h1>
</div>



	<!-- this is for ancient type -->
	<h4 class="s1">Ancient type:</h4>
<p id="p1" style="font-size: 19px;">You can see every type of ancient furniture in our store online as well as walk in to inspect more.All material we are using is of best quality and approved by Government of Canada.You are always welcome by our staff members.
	<input  id="button1" class="i1" type="submit" value="Click to hide content">
	</p>


	<div style="text-align: center;margin-top: 30px;">
		<div data-aos="zoom-in" data-aos-duration=3000>
     
<img src="images/a1.jpg"  height="300px" width="22%" style="border-radius: 100px;">
<img src="images/a2.jpg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;">
<img src="images/a3.jpg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;"><br>
<a href="gallery.html" class="a1">Click me to explore more related products or to see pricing: </a>
</div></div>




<!-- this is for modern type -->
<h4 class="s2">Today's Demand:</h4>
<p id="p2"style="font-size: 19px;">You can see every type of modern furniture in our store online as well as walk in to inspect more.All material we are using is of best quality and approved by Government of Canada.You are always welcome by our staff members.
<input  id="button2" class="i1" type="submit" value="Click to hide content">
</p>


	<div style="text-align: center;">
			<div data-aos="fade-up" data-aos-duration=3000>
<img src="images/t1.jpg"  height="300px" width="22%" style="border-radius: 100px;">
<img src="images/t2.jpg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;">
<img src="images/t3.jpeg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;"><br>
<a href="gallery.html" class="a1">Click me to explore more related products or to see pricing: </a>
</div>
</div>


<!-- for future -->
<h4 class="s2">You can see in future:</h4>
<p id="p3" style="font-size: 19px;">You can see totally fresh and new designs of furniture that <span style="color: red">only available online</span> no walk in availibilty for these designs.All material we are using is of best quality and approved by Government of Canada. 
	<input  id="button3" class="i1" type="submit" value="Click to hide content">
</p>



	<div style="text-align: center;">
			<div data-aos="fade-down" data-aos-duration=3000>
<img src="images/f1.jpg"  height="300px" width="22%" style="border-radius: 100px;">
<img src="images/f2.jpg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;">
<img src="images/f3.jpg"  height="300px" width="26%" style="padding-left: 20px;border-radius: 100px;"><br>
<a href="gallery.html" class="a1">Click me to explore more related products or to see pricing: </a>
</div></div>



<div id="progressbar"></div>
<button id="numButton" style="background-color: transparent;border-bottom-left-radius: 100px;background-image: linear-gradient(white,palegreen,white);border:none;box-shadow: 3px 3px 3px black;margin-left: 37%">Random Value</button>
<button id="falseButton" style="background-color: transparent;background-image: linear-gradient(white,palegreen,white);border:none;box-shadow: 3px 3px 3px black">Indeterminate</button>
<button id="colorButton"style="background-color: transparent;border-bottom-right-radius: 100px;background-image: linear-gradient(white,palegreen,white);border:none;box-shadow: 3px 3px 3px black">Random Color</button>
<div data-aos="fade-up" data-aos-duration="2000">
<div class="container" style="margin-top: 50px">
	<div class="col-md-offset-2 col-md-8">
<ul class="bxslider">
  <div>
  	<div data-aos="zoom-in" data-aos-duration="3000">
  	<img src="images/fu11.jpg" style="height: 500px;width: 800px;border-radius: 10%"></div></div>
  <div><div data-aos="zoom-in" data-aos-duration="2000">
  	<img src="images/bed12.jpg" style="height: 500px;width: 800px;border-radius: 10%"></div></div>
  <div><div data-aos="zoom-in" data-aos-duration="2000">
  	<img src="images/ab3.jpg" style="height: 500px;width: 800px;border-radius: 10%"></div></div>
</ul>
</div>
</div>
</div>
<p style="text-align: center;font-weight: bold;margin-top: 40px;">Note:Some of our products are export or import with our INDIAN branch.</p>
<footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>
<!-- <script src="jquery-3.1.1.min.js"></script>
 -->
 <script src="js/jquery.bxslider.js"></script>
<script>
  $(document).ready(function(){
    $('.bxslider').bxSlider({
      
      speed: 400,
      auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: 1000,
  slideHeight:500
    });
  });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>