<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/signup.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<title>Signup page</title>
</head>
<body style="margin: 0px;">
	<nav class="navbar navbar-inverse" style="margin: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%">
		<li>	<i class="fas fa-house-user" style="color: white;margin-left: 25px"></i><a href="project.html" class="j3">Home</a></li>
		<li>	<i class="fas fa-book" style="color: white;margin-left: 40px"></i><a href="aboutus.html" class="j3">AboutUs</a></li>
		<li>	<i class="fas fa-phone-volume" style="color: white;margin-left: 40px"></i><a href="#footer" class="j3">ContactUs</a></li>
		<li>	<i class="far fa-image" style="color: white;margin-left: 40px"></i><a href="gallery.html" class="j3">Gallery</a></li>
    	<li>  <i class="far fa-id-card" style="color: white;margin-left: 40px"></i><a href="member.html" class="j3">Members</a></li>
    	<li>  <i class="fas fa-robot" style="color: white;margin-left: 25px"></i><a href="future.html" class="j3">Future</a></li>
		<li>	<i class="fas fa-user-circle" style="color: white;margin-left: 25px"></i><a href="signup.html" class="j3"></i>Signup</a></li>
		<li>	<i class="fas fa-sign-in-alt" style="color: white;margin-left: 25px"></i><a href="login.html" class="j3">Login</a></li>
    </ul>
		</div>
  </div>
</nav>

	<h1 class="f1">A quality Furniture for all three generations:</h1>
<h3>You are welcomed by all of our staff to our website.<br>You can now purchase our products online only at this website.To start shopping plaese fill up the following form to become a member.You can also get a <span class="s1">discount coupon</span> on your each and avery <span class="s1">online purchase</span> from our website. <br>This website charges <span class="s1">$3.99 or INR500/month</span> or <span class="s1">$33.99/INR4000year</span></h3>
<h1 style="text-align: center;text-transform: uppercase;">Sign up Form:</h1>
<div class="row1">
<form style="text-align: center;">
	<div class="col-md-offset-1 col-md-5">
	<div class="d1">
	<label  for="fn"> First Name :</label><br>
	<input type="text" id="fn" class="form-control" style="padding: 10px;margin-bottom: 15px;" placeholder="Enter your first name"><br>
	<span style="color: red"> </span><br>
	<label  for="ln"> Last Name :</label><br>
	<input type="text" id="ln" class="form-control"  style="padding: 10px;margin-bottom: 15px;" placeholder="Enter your last name"><br>
	<span style="color: red"> </span><br>
	<label  for="em"> Enter your email :</label>
	<input type="text" id="em" class="form-control" style="padding: 10px;margin-bottom: 15px;" placeholder="Enter your Email Address"><br>
	<span style="color: red"> </span><br>
	<label  for="pass"> Enter new password :</label>
	<input type="text" class="form-control" id="pass" style="padding: 10px;margin-bottom: 15px;" placeholder="Enter your new password"><br>
	<span style="color: red"> </span><br>
	<label >Gender:</label><br>
	<input type="radio" value="male">Male
	<input type="radio" value="fmale">Female<br>
	<input type="submit" value="Create account"id="opener" onclick="ValidateMe();return false;" class="b1">
</div>
</div>
	</form>
</div>
</div>
<footer>
	
</footer>
 <footer>
	<div class="row">
	<div class="container-fluid">
	<form style="text-align: center;margin-top: 50px;">
		<div class="container-fluid">
		<div class="col-md-offset-1 col-md-4">
		
		<h2 style="font-weight: bolder;">Benefits for our members:</h2>
		<p style="font-size: 17px;font-weight: bold;">We are always eager for the satisfaction of our customers you are getting a lot of benefits by take a monthly or yearly benefits.You are elgible to unlock for some amazing features like free delivery at amazon in India,fast shipping,every week updated discount on various things.Now you can in few easy steps.</p>
		<textarea cols="40" rows="5" placeholder="Please suggest something that you want to improve for members" style="margin-top: 5px;"></textarea><br>
		<input type="submit"  value="Submit" class="bb1">
		<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">
			<img src="images/ab1.jpg" class="img-responsive" width="70%">
			<p>Special offers waiting for our members<br>Please<a href="login.html" style="font-weight: bolder;"> Login</a> and get your offer</p>
		</marquee>
		<marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10">
			<img src="images/ab10.jpg" class="img-responsive" width="70%">
			<p>Special offers waiting for our members<br>Please<a href="login.html" style="font-weight: bolder;"> Login</a> and get your offer</p>
		</marquee>
	</div>
	</div>
</form>
	
</div>
	<footer>



		 <footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 style="font-weight: bolder;">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</div>
</form>
	
</div>
	<footer>
		<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>
</footer>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>

		<script>
			
function ValidateMe()
{

	  var emailspan= document.getElementById("em").nextElementSibling.nextElementSibling.firstChild;
  var email= document.getElementById("em").value;
if(ValidateEmail(email)==false)
  {
  console.log(email)
 emailspan.nodeValue="Please enter valid email address";
  }
else
 {
   emailspan.nodeValue="";
 }
 var passspan=document.getElementById("pass").nextElementSibling.nextElementSibling.firstChild;
  var password= document.getElementById("pass").value;
  if (password=="")
   {
passspan.nodeValue="Please enter your 8 digit password";
  }
  else
 {
   passspan.nodeValue="";
 }

function ValidateEmail(mail)
{
if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
{
return (true)

}

return (false)
}
var firstspan= document.getElementById("fn").nextElementSibling.nextElementSibling.firstChild;
  var first= document.getElementById("fn").value;
  if (first=="") {
  firstspan.nodeValue="Please enter your first name";
  }
  else{
  	firstspan.nodeValue="";
  }
  var lastspan= document.getElementById("ln").nextElementSibling.nextElementSibling.firstChild;
  var last= document.getElementById("ln").value;
  if (last=="") {
  lastspan.nodeValue="Please enter your last name";
  }
  else{
  	lastspan.nodeValue="";
  }
}
  </script>
 
	
	

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>