<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-3.4.1.js"></script>
<script src="js\jquery-ui.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
	 <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet"  href="css/table.css">
	<title>Tables</title>




	 <script>
  $( function() {
    $( "#draggable" ).draggable({ axis: "y" });

    $( "#draggable2" ).draggable({ axis: "y" });

    $( "#draggable3" ).draggable({ axis: "y" });
  } );
  </script>
	
</head>
<body style="margin: 0px">

<nav class="navbar navbar-inverse" style="margin: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%">
		<li>	<i class="fas fa-house-user" style="color: white;margin-left: 25px"></i><a href="project.html" class="j3">Home</a></li>
		<li>	<i class="fas fa-book" style="color: white;margin-left: 40px"></i><a href="aboutus.html" class="j3">AboutUs</a></li>
		<li>	<i class="fas fa-phone-volume" style="color: white;margin-left: 40px"></i><a href="#footer" class="j3">ContactUs</a></li>
		<li>	<i class="far fa-image" style="color: white;margin-left: 40px"></i><a href="gallery.html" class="j3">Gallery</a></li>
    	<li>  <i class="far fa-id-card" style="color: white;margin-left: 40px"></i><a href="member.html" class="j3">Members</a></li>
    	<li>  <i class="fas fa-robot" style="color: white;margin-left: 25px"></i><a href="future.html" class="j3">Future</a></li>
		<li>	<i class="fas fa-user-circle" style="color: white;margin-left: 25px"></i><a href="signup.html" class="j3"></i>Signup</a></li>
		<li>	<i class="fas fa-sign-in-alt" style="color: white;margin-left: 25px"></i><a href="login.html" class="j3">Login</a></li>
    </ul>
		</div>
  </div>
</nav>


	<h1 class="f1" id="home">A quality Furniture for all three generations:</h1>

	<div class="d2">
		<div class="d3" style="text-align: center;">
			<h1>Welcome to all new designs of tables:</h1>
			
			
				<div>
					<h1>Modern Tables:</h1>
				</div>
			<div class="a">
	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px">
		<figure id="fig1" >
  <img src="images/tab4.jpg" id="draggable" class="img-responsive" width="80%" ></figure>
<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Price" onclick="Clickme()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig2">
  <img src="images/tab5.jpg" id="draggable2" class="img-responsive" width="80%"></figure>
<input type="submit" class="b1" value="Price" onclick="Clickmee()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig3">
  <img src="images/tab6.jpg" id="draggable3" class="img-responsive" width="80%"></figure>
<input type="submit" class="b1" value="Price" onclick="Clickme1()"></div>
  </div>

</div>


				<div>
					<h1>Round Tables:</h1>
				</div>
<div class="a" style="margin-top: 50px;">
	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px">
		<figure id="fig4">
  <img src="images/tab7.jpg" class="img-responsive" width="80%"></figure>
<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Price" onclick="Clickme4()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig5">
  <img src="images/tab8.jpg"  class="img-responsive" width="80%"></figure>
<input type="submit" class="b1" value="Price" onclick="Clickme5()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig6">
  <img src="images/tab9.jpg"  class="img-responsive" width="80%"></figure>
<input type="submit" class="b1" value="Price" onclick="Clickme6()"></div>
  </div>

</div>
				
				<div>
					<h1>Center Tables:</h1>
				</div>
<div class="a" style="margin-top: 50px">
	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px">
		<figure id="fig7">
  <img src="images/tab10.jpg" class="img-responsive" width="80%"></figure>
<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Price" onclick="Clickme7()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig8">
  <img src="images/tab11.jpg"  class="img-responsive" width="80%"></figure>
<input type="submit" class="b1" value="Price" onclick="Clickme8()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig9">
  <img src="images/tab12.jpg"  class="img-responsive" width="80%" ></figure>
<input type="submit" class="b1" value="Price" onclick="Clickme9()"></div>
  </div>

</div>

	<footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>
<figure>
	<script>
		function Clickme() {
  var x = document.createElement("FIGCAPTION");
  var t = document.createTextNode("Price of this product is $1,999");
  x.appendChild(t);
 
  var y = document.getElementById("fig1");
  y.appendChild(x);
}


function Clickmee() {
  var xx = document.createElement("FIGCAPTION");
  var tt= document.createTextNode("Price of this product is $3,999");
  xx.appendChild(tt);
 
  var yy = document.getElementById("fig2");
  yy.appendChild(xx);
}


function Clickme1() {
  var x1 = document.createElement("FIGCAPTION");
  var t1= document.createTextNode("Price of this product is $3,999");
  x1.appendChild(t1);
 
  var y1 = document.getElementById("fig3");
  y1.appendChild(x1);
}

function Clickme4() {
  var x4 = document.createElement("FIGCAPTION");
  var t4 = document.createTextNode("Price of this product is $899");
  x4.appendChild(t4);
 
  var y4 = document.getElementById("fig4");
  y4.appendChild(x4);
}

function Clickme5() {
  var x5 = document.createElement("FIGCAPTION");
  var t5 = document.createTextNode("Price of this product is $1,199");
  x5.appendChild(t5);
 
  var y5 = document.getElementById("fig5");
  y5.appendChild(x5);
}

function Clickme6() {
  var x6 = document.createElement("FIGCAPTION");
  var t6 = document.createTextNode("Price of this product is $869");
  x6.appendChild(t6);
 
  var y6 = document.getElementById("fig6");
  y6.appendChild(x6);
}

function Clickme7() {
  var x7 = document.createElement("FIGCAPTION");
  var t7 = document.createTextNode("Price of this product is $1,799");
  x7.appendChild(t7);
 
  var y7 = document.getElementById("fig7");
  y7.appendChild(x7);
}

function Clickme8() {
  var x8 = document.createElement("FIGCAPTION");
  var t8 = document.createTextNode("Price of this product is $1,999");
  x8.appendChild(t8);
 
  var y8 = document.getElementById("fig8");
  y8.appendChild(x8);
}

function Clickme9() {
  var x9 = document.createElement("FIGCAPTION");
  var t9 = document.createTextNode("Price of this product is $3,999");
  x9.appendChild(t9);
 
  var y9 = document.getElementById("fig9");
  y9.appendChild(x9);
}
</script>
</figure>
</body>
</html>