<!doctype html>
<html>
<head>
<title> Exam 2 </title>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" /> -->
<script src ="js\jquery-3.4.1.js"></script>
<!-- <script>
    !window.jQuery && document.write('<script src="js\jquery-1.4.3.min.js"><\/script>');
</script> -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src ="js\jquery.fancybox-1.3.4.pack.js"></script>
<script src ="js\jquery.mousewheel-3.0.4.pack.js"></script>
<link rel = "stylesheet" type = "text/css" href ="css\jquery.fancybox-1.3.4.css">
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <script >
    $(document).ready(function() {
      /*
      *   Examples - images
      */
      
      $("a[rel=example_group]").fancybox({
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'titlePosition'   : 'over',
        'titleFormat'   : function(title, currentArray, currentIndex, currentOpts) {
          return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
        }
      });
    });   
 </script>
</head>
  <p>
    Exam 2 <br />

    <a rel="example_group" href="images/a1.jpg" title="Dark Night">
      <img alt="" src="images/a1.jpg" width="300px" height="300px" /></a>
    <a rel="example_group" href="images/a2.jpg" title=" Evening">
      <img alt="" src="images/a2.jpg" width="300px" height="300px" /></a>
    <a rel="example_group" href="images/a3.jpg" title="Water">
      <img alt="" src="images/a3.jpg" width="300px" height="300px" /></a>
        <a rel="example_group" href="images/a2.jpg" title="Google">
          <img class="last" alt="" src="images/a2.jpg" width="300px" height="300px" /></a>
  </p>
</html>