.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin-top: -21px;
	padding: 40px;
	
}

.j2{
	background-color: black;
	padding: 20px;
	border:none;
	margin: 0px;
	margin-top: -50px;
}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
	text-decoration: none;
}
.j4{
	margin-left: 50%;
}
.s1{
	font-weight: bold;
	font-size: 25px;
	color: white;
	background-color: black;
	text-align: center;
	padding: 15px;
	margin-top: -21px;
	text-transform: uppercase;
	word-spacing: 8px;
}
.a1{
	color: grey;
	font-size: 17px;
	text-decoration: none;
	font-weight: bold;
}
.a1:hover{
	color: black;
	background-color: transparent;
}
.s2{
	font-weight: bold;
	font-size: 25px;
	color: white;
	background-color: black;
	text-align: center;
	padding: 15px;
	
	text-transform: uppercase;
	word-spacing: 8px;
	margin-top: 30px;
}
.a2{
	color: white;
	font-size: 17px;
	text-decoration: none;
	font-weight: bold;
}
.a2:hover{
	color: black;
	background-color: transparent;
}
.i1{
	border:none;
	background-color: transparent;
	color: grey;
}
.i1:hover{
	font-size: 15px;
}
.navbar {
  word-spacing: 10px;
  background-color: black;
 width: 100%;
text-align: right;

}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}
#progressbar .ui-progressbar-value {
    background-color: #ccc;}
    .container-fluid{
    	box-shadow: 10px 10px 10px white;
    }
    .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{
    	color: white;
    }
    