.s1{
	color:red;
}
h3{
	text-align: center;
	background-color: black;
	color: grey;
	margin: 0px;
}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}

.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin: 0px;
	padding: 40px;
	
}
.d1{
	/*margin-left: 34%;*/
	background-color: black;
	color: grey;
	/*idth: 40%;*/

	text-align: center;
	font-weight: bolder;
	font-size: 20px;
	text-shadow: 0.5px 0.5px 0.5px white;
	padding: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 20px 20px 20px  #8a8a5c;
	border-radius: 10px;
	border-top-left-radius: 200px;
	border-bottom-right-radius: 200px;
	border:8px solid grey;
	
}
.b1{
	background-color: transparent;
	color:grey;
	text-shadow: 0.5px 0.5px 0.5px white;
	padding: 20px;
	border-radius: 200px;
	font-size: 25px;
	margin-top: 30px;

}
.b1:hover{
	border:none;
	font-size: 22px;
	color:white;
}
.d2{
	text-align: center;
}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}
.container-fluid{
	box-shadow: 10px 10px 10px black;
}