<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js\jquery-3.4.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="js\jquery-ui.js"></script>
	<title>login page</title>
	<script>
		$(function(){
		$("#hh").fadeIn(500).fadeOut(5000).fadeIn(700);
		
		$("#hh").animate({fontSize:"400%",opacity:.8 ,color:"grey"},
				10000, 
				"easeOutBounce",	
				);
	});
	</script>
</head>
<body style="margin: 0px">
	
 	<nav class="navbar navbar-inverse" style="margin: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
      </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="margin-left: 35%">
		<li>	<i class="fas fa-house-user" style="color: white;margin-left: 25px"></i><a href="project.html" class="j3">Home</a></li>
		<li>	<i class="fas fa-book" style="color: white;margin-left: 40px"></i><a href="aboutus.html" class="j3">AboutUs</a></li>
		<li>	<i class="fas fa-phone-volume" style="color: white;margin-left: 40px"></i><a href="#footer" class="j3">ContactUs</a></li>
		<li>	<i class="far fa-image" style="color: white;margin-left: 40px"></i><a href="gallery.html" class="j3">Gallery</a></li>
    	<li>  <i class="far fa-id-card" style="color: white;margin-left: 40px"></i><a href="member.html" class="j3">Members</a></li>
    	<li>  <i class="fas fa-robot" style="color: white;margin-left: 30px"></i><a href="future.html" class="j3">Future</a></li>
		<li>	<i class="fas fa-user-circle" style="color: white;margin-left: 25px"></i><a href="signup.html" class="j3"></i>Signup</a></li>
		<li>	<i class="fas fa-sign-in-alt" style="color: white;margin-left: 25px"></i><a href="login.html" class="j3">Login</a></li>
    </ul>
		</div>
  </div>
</nav>
</div>
</div>




	<h1 class="f1" >A quality Furniture for all three generations:</h1>
<h2 >We are always pleasure to give our members a new deal.</h2>
<h3>Please fill following details to see some of our member deals:</h3>
<div>

	
	
<form method="post" style="text-align: center">
	<center>
<div data-aos="fade-down"
     data-aos-duration="3000">
	<table style="background-color: grey;text-align: center">
	
	<tr>
		<td>

			<h1 id="hh">Login Form:</h1>
			<p >Note:Mandatory fields are displayed with <span style="color: red">*</span> sign</p>
<label class="l1" for="em">Username :</label>
<input type="text" class="i1" id="em" placeholder="Enter your valid email address" size="30px">
<span style="color: red">*</span>
</br>
<label class="l1" for="pass">Password :</label>
<input type="password" class="i1" id="pass" placeholder="Enter your valid password" size="30px">
<span style="color: red">*</span>
 </br>
 <input type="checkbox" onclick="myFunction()">Show Password
 <br>

 
<input type="submit"  value="Log In" onclick="ValidateMe();return false;" class="b2"><br>
<p>Forgot your login details?Click below to make new account.</p>
<a href="signup.html" class="b3">Signup Now</a>
</td>
</tr>
</table>
</div>
</center>
</form>
</div>


<p style="color: grey;text-align: center;">Please remember your password and username because if you lost it you will not able to accessto your account.<br>You must make new account to continue with us if you email/password combination is not correct.</p>


<footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 style="font-weight: bolder;">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		
		<input type="submit" value="Submit" class="bb1">
		
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade;
</footer>
	<script>
	function ValidateMe()
{
  var emailspan= document.getElementById("em").nextElementSibling.firstChild;
  var email= document.getElementById("em").value;
if(ValidateEmail(email)==false)
  {
  console.log(email);
 emailspan.nodeValue="Please enter valid email address";
  }
else
 {
   emailspan.nodeValue="";
 }
 var passspan=document.getElementById("pass").nextElementSibling.firstChild;
  var password= document.getElementById("pass").value;
  if (password=="")
   {
passspan.nodeValue="Please enter your 8 digit password";
  }
  else
 {
   passspan.nodeValue="";
 }
}
function ValidateEmail(mail)
{
if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
{
return (true)

}


return (false)
}


</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
function myFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>