<!DOCTYPE html>
<html>
<head>
	<title>Members page</title>
	<link rel="stylesheet" type="text/css" href="css/member.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body style="margin: 0px">
<div class="navbar">
			<img src="images/logo1.jpg" height="70px" width="70px" style="float: left;margin-left: 40px;">
			<a href="project.html" class="j3">Home</a>
			<a href="#" class="j3">AboutUs</a>
			<a href="#footer" class="j3">ContactUs</a>
			<a href="gallery.html" class="j3">Gallery</a>
			<a href="signup.html" class="j3">Signup</a>
			<a href="login.html" class="j3">Login</a>
		</div>

		<h1 class="f1">thank you for logging in</h1>
					<div class="a">
						<div data-aos="zoom-in-left" data-aos-duration="3000">

	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px;">
		<figure id="fig1">
  <img src="images/m1.jpg" class="i1" width="80%" height="50%"></figure>
<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig2">
  <img src="images/m2.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickmee()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig3">
  <img src="images/m3.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme1()"></div>
  </div>
</div>
</div>


				<div>
					<h1>Discount upto 20%:</h1>
				</div>
<div data-aos="flip-down" data-aos-duration="3000">
<div class="a" style="margin-top: 50px;">
	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px">

		<figure id="fig4">


  <img src="images/m4.jpg" class="i1" width="80%" height="50%"></figure>

<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme4()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig5">
  <img src="images/m5.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme5()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig6">
  <img src="images/m6.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme6()"></div>
  </div>

</div>
		</div>		
				<div>
					<h1>Discount Over 30%:</h1>
				</div>
				<div data-aos="flip-up" data-aos-duration="3000">

<div class="a" style="margin-top: 50px">
	<div class="b" style="display: flex;flex-wrap: wrap;flex-direction: row;margin: auto;text-align: center;" >
		<div class="c" style="width: 30%;margin-left: 35px">
		<figure id="fig7">
  <img src="images/m7.jpg" class="i1" width="80%" height="50%"></figure>
<!-- <figcaption>1st</figcaption> -->
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme7()">
</div>
	<div class="d" style="width: 30%;">
		<figure id="fig8">
  <img src="images/m8.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme8()"></div>
<div class="d" style="width: 30%;">
		<figure id="fig9">
  <img src="images/m9.jpg"  class="i1" width="80%" height="50%"></figure>
<input type="submit" class="b1" value="Special Members Price" onclick="Clickme9()"></div>
  </div>
</div>

<footer>
	
	<form style="text-align: center;margin-top: 50px;">
		<div>
		<h2 class="dd1">Give feedback:</h2>
		
		
		<input type="text" placeholder="Enter your name" size="35px" style="padding: 5px;"><br>
		
		<input type="email" placeholder="Enter your email" size="35px" style="padding: 5px;margin-top: 5px;"><br>
		
		<textarea cols="40" rows="5" placeholder="Leave Comments" style="margin-top: 5px;"></textarea><br>
		<input type="submit" value="Submit" class="bb1">
	</div>
	</form>
</footer>
<address style="margin-top: 10px;text-align: center;background-color: black;color: white;padding: 20px;margin-bottom: 0px;">
	Owned by:Jashanpreet Singh<br>
	Email us at : <a href="mailto:preetca000@gmail.com">Mail us</a><br>
	Mail Address:265,Yorkland blvd.,Toronto,Ontario<br>
	Canada.<br>
	Contact/Whatsapp number : +1(226)-978-7613<br>
	Whatsapp Number : +91-99882-47613
</address>


<footer id="footer" style="background-color: grey;color: black;text-align: right;margin-top: 50px;margin: 0px;">
	&copy; Jashanpreet Singh<br>
	&reg; Government of Canada 	& India<br>
	JSM &trade; 
</footer>
<figure>
	<script>
		function Clickme() {
  var x = document.createElement("FIGCAPTION");
  var t = document.createTextNode("Price of this product is $1,999");
  x.appendChild(t);
 
  var y = document.getElementById("fig1");
  y.appendChild(x);
}


function Clickmee() {
  var xx = document.createElement("FIGCAPTION");
  var tt= document.createTextNode("Price of this product is $3,999");
  xx.appendChild(tt);
 
  var yy = document.getElementById("fig2");
  yy.appendChild(xx);
}

function Clickme4() {
  var x4 = document.createElement("FIGCAPTION");
  var t4 = document.createTextNode("Price of this product is $899");
  x4.appendChild(t4);
 
  var y4 = document.getElementById("fig4");
  y4.appendChild(x4);
}

function Clickme5() {
  var x5 = document.createElement("FIGCAPTION");
  var t5 = document.createTextNode("Price of this product is $1,199");
  x5.appendChild(t5);
 
  var y5 = document.getElementById("fig5");
  y5.appendChild(x5);
}

function Clickme6() {
  var x6 = document.createElement("FIGCAPTION");
  var t6 = document.createTextNode("Price of this product is $869");
  x6.appendChild(t6);
 
  var y6 = document.getElementById("fig6");
  y6.appendChild(x6);
}

function Clickme7() {
  var x7 = document.createElement("FIGCAPTION");
  var t7 = document.createTextNode("Price of this product is $1,799");
  x7.appendChild(t7);
 
  var y7 = document.getElementById("fig7");
  y7.appendChild(x7);
}

function Clickme8() {
  var x8 = document.createElement("FIGCAPTION");
  var t8 = document.createTextNode("Price of this product is $1,999");
  x8.appendChild(t8);
 
  var y8 = document.getElementById("fig8");
  y8.appendChild(x8);
}

function Clickme9() {
  var x9 = document.createElement("FIGCAPTION");
  var t9 = document.createTextNode("Price of this product is $3,999");
  x9.appendChild(t9);
 
  var y9 = document.getElementById("fig9");
  y9.appendChild(x9);
}
</script>
</figure>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>