.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin: 0px;
	/*padding: 40px;*/
	padding-top: 100px;
}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
 a.ui-button:active, .ui-button:active, .ui-button.ui-state-active{
 	background-color: white;
 	color: black;
 	text-align: center;
 	word-spacing : 5px;
 	
 	font-weight: bolder;

 }
 .ui-accordion .ui-accordion-content {
height: 25vw;
}
.ui-accordion .ui-accordion-header{
	font-stretch: ultra-expanded;
	font-size: 25px;
	background-color: transparent;
	border:none;
	font-family: myFirstFont;
}
.r1{
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	color: white;
	list-style: none;

}
.r2{
	font-size: 30px;
	color: blue;
	font-weight: bold;
	opacity: 0.8;
	text-decoration: none;
	color: white;

}
.container-fluid{
	box-shadow: 10px 10px 10px palegreen;
}