.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin-top:-21px;
	padding: 40px;
	
}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}
.j4{
	float: right;
}

.center{
	position: absolute;
	top: 50%;
	left: 50%
}
.t1 {
  position: absolute;
  bottom: 20px;
  right: 200px;
background-color: black;
  color: grey;
  text-shadow: 2px 2px 2px black;
  padding: 20px;
}
.d1{
	text-align: center;
}
.b1{
	border: none;
	background-color: transparent;
	text-shadow: 2px 2px 2px black;
 	color: grey;
 	font-weight: bold;
 	font-size: 23px;
 	margin-left: -65px;
}
.b1:hover{
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}


/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	border-radius: 50%;
	height: 50%;
}
.a{
	margin-left: 4%;
}
.container-fluid{
	box-shadow: 10px 10px 10px white;
}