.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	margin: 0px;
	padding: 40px;
	padding-top: 50px;
	
}
.p1{
	text-align: center;
	
	font-size: 20px;
	font-stretch: 30px;
	margin-top: 25%;	
	background-image: linear-gradient(white,#ebebe0,white);
	

}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}
.navbar {
  word-spacing:18px;
  background-color: black;
  height: 70px;
 width: 100%;
text-align: right;
box-shadow: 20px 20px 20px palegreen;

}
.img-comp-container {
  position: relative;
  height: 200px;
  margin-left: 25%;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 20px;
  height: 20px;
  background-color: skyblue;
  opacity: 0.7;
  border-radius: 50%;
}
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-back {
  background-image: linear-gradient(white,white,skyblue,white,white);
  color: white;
  transform: rotateY(180deg);
  border-radius: 50%;
}

.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}
.pp1{
	color: grey;
	margin-top: 100px;
	background-image: linear-gradient(white,#ebebe0,white);
}
.bp2{
	height: 100px;
	width: 110px;
	margin-top: 1320px;
	background-image: linear-gradient(white,skyblue,blue,skyblue,white);
	margin-left: 600px;
}
.bp1{
	background-color: transparent;
	border:none;
	width: 110px;
	text-shadow: 2px 2px 2px grey;
}