
.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin-top: -21px;
	padding: 40px;
}
.j3{
	
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}


.a1{
	text-decoration: none;
	color: grey;
	margin-left: 20px;
	text-shadow: 1px 1px 1px black; 
	font-size: 20px;
}
.a1:hover{
	text-shadow: 2px 2px 2px grey;
	color: black; 
	font-size: 18px;	
	text-decoration: none;
}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
	text-decoration: none;
}
	.container-fluid{
		box-shadow: 10px 10px 10px white;
	}
	.c1{
		text-align: center;
		font-weight: bolder;
		font-style: 40px;
	}
	
  #sortable { list-style-type: none; 
  	margin: 0; 
  	padding: 0; 
  	/*width: 450px;*/ 
  }
  #sortable li {    
    /*font-size: 4em; */
    text-align: center;
    border: none;
     }
.img-responsive{
/*	border-radius: 50%;*/

}