.b2{
	background-color: transparent;
	text-shadow: 2px 2px 2px white;
	border: none;
	font-size: 40px;
	font-weight: bolder;
	margin-top: 80px;
	text-align: center;
}
.b2:hover{
	font-size: 35px;
}
.b3{
	text-decoration: none;
	color: black;
	text-shadow: 2px 2px 2px white;
	font-size: 15px;
	font-weight: bolder;
}
.b3:hover{
	font-size: 18px;
}
.l1{
	text-shadow: 3px 3px 3px white;
	font-size: 30px;
}
.i1{
	margin-top: 30px;
	margin-left: 18px;
	font-size: 20px;
}
h2{
	color: grey;
	text-align: center;
}
h3{
	color: grey;
	text-align: center;
}
.j3{
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 1px 1px 1px white;

}
.j3:hover{
	color: white;
	background-color: black;
	text-shadow: 3px 3px 3px grey;
}
.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	padding: 40px;
	margin-top: -21px;

}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}
.container-fluid{
	box-shadow: 10px 10px 10px black;
}