.f1{
	text-align: center;
	color:  black;
	font-weight: bold;
	font-family: "Comic Sans MS";
	text-transform: uppercase;
	background-color: grey;
	margin: 0px;
	padding: 40px;
	
}
.j3{
	/*margin-left: 40px;*/
	color: grey;
	font-weight: bolder;
	text-transform: uppercase;
	text-decoration: none;
}
.j3:hover{
	color: white;
	background-color: black;
}
.navbar {
  word-spacing:18px;
  background-color: black;
  height: 70px;
 width: 100%;
text-align: right;

}
.i1{
	border-radius: 2400px;
	margin-left: 20px;
	height: 300px;
	width: 330px;	
	box-shadow: 5px 5px 5px 5px grey;
}
.center{
	position: absolute;
	top: 50%;
	left: 50%
}
.t1 {
  position: absolute;
  bottom: 20px;
  right: 200px;
background-color: black;
  color: grey;
  text-shadow: 2px 2px 2px black;
  padding: 20px;
}
.d1{
	text-align: center;
}
.b1{
	border: none;
	background-color: transparent;
	text-shadow: 2px 2px 2px black;
 	color: grey;
 	font-weight: bold;
 	font-size: 23px;
 	margin-left: 15px;
 	margin-top: 20px;
}
.b1:hover{
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
}
.bb1{
	text-align: center;
	text-shadow: 3px 3px 3px grey;
	color: black;
	font-size: 21px;
	font-weight: bold;
	border: none;
	background-color: transparent;
}
.bb1:hover{
	
	font-size: 19px;
}